<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
		<head>
				<meta charset="utf-8" />
				
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
				
				<title>sc.chinaz.com</title>
				
				<!-- Mobile viewport optimized: h5bp.com/viewport -->
				<meta name="viewport" content="width=device-width" />
				
				<!-- Style Sheet-->
				<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css' />
				<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" />
				<link rel="stylesheet" href="css/style.css" />
				
				<!-- favicon -->
				<link rel="shortcut icon" href="/favicon.ico" />
				
				<!--[if lt IE 9]>
						<script src="js/html5.js"></script>				
				<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<style>

				#periodic {
					background-color: #000000;
					margin: 0;
					font-family: Helvetica, sans-serif;;
					overflow: hidden;
				}
				a {
					color: #ffffff;
				}
				#info {
					position: absolute;
					width: 100%;
					color: #ffffff;
					padding: 5px;
					font-family: Monospace;
					font-size: 13px;
					font-weight: bold;
					text-align: center;
					z-index: 1;
				}
				#menu {
					position: absolute;
					bottom: 20px;
					width: 75%;
					text-align: center;
				}
				.element {
					width: 120px;
					height: 160px;
					box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
					border: 1px solid rgba(127,255,255,0.25);
					text-align: center;
					cursor: default;
				}
				.element:hover {
					box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
					border: 1px solid rgba(127,255,255,0.75);
				}
				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}
				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}
				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}
				button {
					color: rgba(127,255,255,0.75);
					background: transparent;
					outline: 1px solid rgba(127,255,255,0.75);
					border: 0px;
					padding: 5px 10px;
					cursor: pointer;
				}
				button:hover {
					background-color: rgba(0,255,255,0.5);
				}
				button:active {
					color: #000000;
					background-color: rgba(0,255,255,0.75);
				}
			</style>
		</head>
		<body>				
			
			<div class="container clearfix">
			
				<!--SIDEBAR-->
				<aside id="sidebars">
				
					<!--logo-->
					<a href="#" class="logo"><img src="images/logo.png" alt="logo" /></a>
					
					<!--main-menu-->
					<nav class="main-nav">
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="class.html">课程信息</a></li>
							<li><a href="calendar.html">课程安排</a></li>
							<li><a href="ppt.html">上课课件</a></li>
							<li><a href="blog.html">课外学习资料</a>
							</li>
							<li class="active"><a href="#">元素分子图</a>
									<ul>
											<li><a href="chemicaltable.html">化学元素周期表</a></li>
											<li><a href="molecules.html">分子结构图</a></li>
									</ul>
							</li>
							<li><a href="discuss.html">讨论区</a></li>
						</ul>
					</nav>
					
					<!--social-navigatoin-->
					<ul class="social-nav clearfix">
							<li><a class="fb" href="#">&nbsp;</a></li>
							<li><a class="tw" href="#">&nbsp;</a></li>
							<li><a class="rss" href="#">&nbsp;</a></li>
							<li><a class="bh" href="#">&nbsp;</a></li>
							<li><a class="db" href="#">&nbsp;</a></li>
					</ul>
				
				</aside>
				
				
				
				<!--CONTENT-->
				<section id="content">
					
						<!--header-->
						<header>
						
								<h2>元素周期表  <span> - 化学元素周期表是根据原子序数从小至大排序的化学元素列表。</span></h2>
						
						</header>

					<div id="periodic">
					<div id="container" style="height: 617px;position: relative"></div>
					<div id="menu">
						<button id="table">TABLE</button>
						<button id="sphere">SPHERE</button>
						<button id="helix">HELIX</button>
						<button id="grid">GRID</button>
					</div>
					</div>
				</section>
			</div>
            <!--content-->
            <script src="js/three.js"></script>
            <script src="js/tween.min.js"></script>
            <script src="js/TrackballControls.js"></script>
            <script src="js/CSS3DRenderer.js"></script>
            <script src="js/chemicaltable.js"></script>
				<!-- jQuery -->
				<script src="js/jquery-1.7.1.min.js"></script>
				<script src="js/jquery.cycle.all.js"></script>
				<script src="js/tabs-accordian.js"></script>
				<script src="js/jquery.lightbox-0.5.min.js"></script>
				
				<!-- Custom JS -->
				<script src="js/custom.js"></script>		
		<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>